[droidian-encryption-service]
header_device     = /dev/droidian/droidian-reserved
data_device       = /dev/droidian/droidian-rootfs
mapped_name       = droidian_encrypted
cipher            = aes
cipher_mode       = xts-plain64
sector_size       = 4096
sector_size_force = true
