/usr/lib/adaptation-fxtec-pro1/sources.list.d/keypad-slide.list /etc/apt/sources.list.d/adaptation-fxtec-pro1-keypad-slide.list
/usr/lib/adaptation-fxtec-pro1/preferences.d/30-keypad-slide /etc/apt/preferences.d/30-keypad-slide
/usr/lib/adaptation-fxtec-pro1/system-overlay /usr/lib/droid-system-overlay
/vendor/firmware_mnt /firmware
/vendor/etc/acdbdata /etc/acdbdata
/vendor/etc/audio_platform_info.xml /etc/audio_platform_info.xml
/vendor/etc/audio_platform_info_i2s.xml /etc/audio_platform_info_i2s.xml
/vendor/etc/gps.conf /etc/gps.conf
/vendor/etc/izat.conf /etc/izat.conf
/vendor/etc/lowi.conf /etc/lowi.conf
/vendor/etc/media_codecs.xml /etc/media_codecs.xml
/vendor/etc/media_codecs_google_audio.xml /etc/media_codecs_google_audio.xml
/vendor/etc/media_codecs_google_telephony.xml /etc/media_codecs_google_telephony.xml
/vendor/etc/media_codecs_google_video.xml /etc/media_codecs_google_video.xml
/vendor/etc/media_codecs_google_video_le.xml /etc/media_codecs_google_video_le.xml
/vendor/etc/media_codecs_performance.xml /etc/media_codecs_performance.xml
/vendor/etc/media_codecs_vendor.xml /etc/media_codecs_vendor.xml
/vendor/etc/media_profiles.xml /etc/media_profiles.xml
/vendor/etc/media_profiles_V1_0.xml /etc/media_profiles_V1_0.xml
/vendor/etc/media_profiles_vendor.xml /etc/media_profiles_vendor.xml
/vendor/etc/mixer_paths.xml /etc/mixer_paths.xml
/vendor/etc/mixer_paths_dtp.xml /etc/mixer_paths_dtp.xml
/vendor/etc/mixer_paths_i2s.xml /etc/mixer_paths_i2s.xml
/vendor/etc/mixer_paths_qvr.xml /etc/mixer_paths_qvr.xml
/vendor/etc/mixer_paths_skuk.xml /etc/mixer_paths_skuk.xml
/vendor/etc/mixer_paths_tasha.xml /etc/mixer_paths_tasha.xml
/vendor/etc/mixer_paths_tavil.xml /etc/mixer_paths_tavil.xml
/vendor/etc/sap.conf /etc/sap.conf
/vendor/etc/sec_config /etc/sec_config
/vendor/etc/xtra_root_cert.pem /etc/xtra_root_cert.pem
/vendor/etc/xtwifi.conf /etc/xtwifi.conf  
